[Project]
cubic_version = 2024.09-89-release~202409062212~ubuntu24.10.1
first_version = 2024.09-89-release~202409062212~ubuntu24.10.1
create_date = 2024-12-14 23:58
modify_date = 2024-12-15 00:00
directory = /home/zzyo/Space/development/rsp/rsp-isolinux/asd

[Original]
iso_file_name = debian10-live-minimal-x86_64.iso
iso_directory = /home/zzyo/Space/development/rsp/rsp-isolinux
iso_volume_id = DEBIAN_CUSTOM
iso_release_name = 
iso_disk_name = 

[Custom]
iso_version_number = 777 development
iso_file_name = rspdevelopment.iso
iso_directory = /home/zzyo/Space/development/rsp/rsp-isolinux/asd
iso_volume_id = rsp 777 development
iso_release_name = 777
iso_disk_name = @rsp "777" (Development)

[Layout]
casper_directory = live
squashfs_directory = live
squashfs_file_name = filesystem.squashfs
manifest_file_name = filesystem.manifest
minimal_remove_file_name = 
standard_remove_file_name = 
size_file_name = filesystem.size
minimal_squashfs_file_name = 
minimal_manifest_file_name = 
minimal_size_file_name = 
standard_squashfs_file_name = 
standard_manifest_file_name = 
standard_size_file_name = 
installer_sources_file_name = 
installer_squashfs_file_name = 
installer_manifest_file_name = 
installer_size_file_name = 
installer_generic_squashfs_file_name = 
installer_generic_manifest_file_name = 
installer_generic_size_file_name = 

[Status]
is_success_analyze = True
is_success_copy = True
is_success_extract = True
iso_template = 789C8D52C16EC3200CBDE72BB8E5323769D7765AEE9BB41FD815113099258223A055D3AAFF3E1245550ED5B40B98F7B0FD9E01BE45793BB33BF528C9DCCB0228F2CFD80632D0B74100904F18CECA358EB572D2C6A68EB03DC4E68A8165BE33A49739EC86D494B7963949EA5587D250409D388CF76A50215122F6B0DD50DFE5360F44EAD149E5A8F382FD1A676B232651AFB11F335D17C7FD1A8CA833215E77054C9AC172D0089310D53A2C400D037A231F096227EA0BDAE7DE0C1CDEDF0EA6F98795DD62254F6C9AC3DC40A671C05CBECEB2B528ABCC39F2A7CB23D86895724EFB946BC967CE33607F72B383625EC1B13210E98A62BF20E42DC362105D96468941B9B46461AEFFF1F9554DA70A2D4DFB22F7CFF2D9FC71FD07F2A342ABA251A9F8051B0DC48F
iso_checksum = 
iso_checksum_file_name = 

[Options]
update_os_release = True
has_minimal_install = False
boot_configurations = boot/grub/grub.cfg, isolinux/isolinux.cfg
compression = gzip

