[.template]
pos=@Point(121 7)

[development]
pos=@Point(7 7)

[document]
pos=@Point(7 193)

[downloads]
pos=@Point(7 100)

[images]
pos=@Point(7 472)

[music]
pos=@Point(7 379)

[stage]
pos=@Point(7 286)

[todo.txt]
pos=@Point(919 565)

[videos]
pos=@Point(7 565)
